<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
@media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
   html,body{
    width:100%;
    height:100%;
    background: gainsboro;
    font-family: arial, sans-serif;
    text-align: center;
    padding:20px auto;
   }
   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
   }
   .footer{
    width:100%;
    height:400px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .centered-text{
    width:auto;
    height:auto;
    font-size:35px;
    font-weight: bolder;
   }
   .links{
    width:100%;
    height: auto;
   }
   .header{
    width:100%;
    height:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#fff;
   }
   .no-decoration{
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
   }
   ul li{
    list-style-type: none;
   }
   ul{
    list-style: inline;
   }

  </style>
</head>
<body>

<header>
  <div class="links">
    <ul>
      <li><a class="no-decoration" href="index.html">Home</a></li>
      <li><a class="no-decoration" href="About.html">About</a></li>
      <li><a class="no-decoration" href="Gallery.html">Gallery</a></li>
      <li><a class="no-decoration" href="Blog.html">Blog</a></li>
      <li><a class="no-decoration" href="Contact.html">Contact</a></li>
    </ul>
  </div>
  
</header>
<main style="width:100%;height:500px;background-color:orange">
  
</main>
<footer>
  
  <div class="footer">
    <div class="centered-text">
      THis is a Footer.
    </div>
  </div>
</footer>

</body>
</html>
